version: '3.8'
services:
    postgres-db:
        container_name: postgres-db
        image: postgres
        environment:
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "Oklubal.26"
            POSTGRES_DB: 'zyfera'
        ports:
            - "5435:5432"
        volumes:
            - initdb:/var/lib/postgres/data
        restart: always
    zyfera-app:
        build: .
        container_name: zyfera-app
        ports:
            - '8080:8080'
        depends_on:
            - postgres-db

volumes:
    initdb:
